<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Team Project Sprint 1</title>

    <link rel="stylesheet" href="https://udayton-cloud.bitbucket.io/style1.css">
    <link rel="stylesheet" href="style.css">

    

</head>

<body>
    <div class="container wrapper">
        <div id="top">
            <h1>CPS 592 - Cloud Computing and Applications</h1>
            <h2>Team Project Sprint 1</h2>
            <div>Instructor - Dr. Phu Phung</div>
        </div>
        <div class="wrapper">
            <div id="menubar">
                <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
            </div>
            <div id="main">
                <div id="digit-clock"></div>
                
                <div id="microservice1">
                    <h3>Movie Suggestion</h3>
                    <title>DropDown List</title>
                    <h4>Select your language preference</h4>
                    <form>
                    <select name = "language" id = "value" type = "number">
                    <option value = 1>Tamil</option>
                    <option value = 2>English</option>
                    <option value = 3>Hindi</option>
                    <option value = 4>Telugu</option>
                    <option value = 5>Malayalam</option>
                    </select>
                    <input class="button round" type="button" value="Get the list" onclick="getMovies()">
                    <div id="sign"></div>
                </form>
                </div>
                
                <div id="microservice2">
                    <h3>Your lucky no. for lottery today</h3>
                    <hr>
                 
                    PICK:<input name="pick" id="pick" type="number">
                    <br>
                    TYPE:<input name="type" id="type" type="text">
    
                    <input class="button round" type="button" value="Fetch results" onclick="getLottery()">
                    
                    <div id="celebrities"></div>
                </div>


            </div>
        </div>
    </div>


    <script src="script.js"></script>
    <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <style>
    .button {
        background-color: black;
        border: none;
        color: white;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    .round {
        border-radius: 8px;
    }
    
    #response {
        background-color: #00ffdd;
    }
</style>
<script>
    function displayTime() {
    document.querySelector('#digit-clock').innerHTML = "Current time: " + new Date();
}

setInterval(displayTime, 500);

var canvas = document.querySelector('#analog-clock');
var ctx = canvas.getContext('2d');
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.9;
setInterval(drawClock, 100);

function drawClock() {
    drawFace(ctx, radius);
    drawNumbers(ctx, radius);
    drawTime(ctx, radius);
}

function getMovies() {
    let list = $('#value').val();

    $('#sign').html('');

    let reqUrl = `https://cca-kothapalliv1-koribillin1.azurewebsites.net//list?number=${list}`;
    $.get(reqUrl, (result) => {
        $('#sign').html(`Here are your movies: ${result}`);
    });
    $('#value').val('')
}

function getLottery() {
    let pick = $('#pick').val();
    let type = $('#type').val();

    $('#celebrities').html('');

    let reqUrl = `https://cca-team20-microservice2.herokuapp.com/lottery?pick=${pick}&type=${type}`;
    $.get(reqUrl, (result) => {
            
            $('#celebrities').html(`Try this no. for lottery today: ${result}`);
        }
    );
    $('#pick').val('');
    $('#type').val('');
}
</script>
</body>

</html>